   __  ___                _____    _                _   __ __     __          
  /  |/  /__  ___ _____  / ___/___(_)__ _______    (_) / //_/_ __/ /  ___ ____
 / /|_/ / _ \/ _ `/ __/ / /__/ __/ (_-</ __/ _ \  _   / ,< / // / _ \/ -_) __/
/_/  /_/\___/\_,_/_/    \___/_/ /_/___/\__/\___/ (_) /_/|_|\_, /_.__/\__/_/   
                                                          /___/
                                                          
Arguments:
   -c, --command (Command Shell)
   -e, --execute (command execution)
   -l, --listen  (Listen command)
   -p, --port    (Sets the server port)
   -t, --target  (sets server target ip)
   -u, --upload  (uploads a file to target IP)

   Examples:
    kybercat.py -t 192.168.1.108 -p 5555 -l -c # creates a command shell server
    kybercat.py -t 192.168.1.108 -p 5555 -l -u mytext.txt # upload to file
    kybercat.py -t 192.168.1.108 -p 5555 -l -e=\"cat /etc/passwd\" # execute a command
    echo 'Moar Crisco' | ./netcat.py -t 192.168.1.108 -p 135 # echo text to server port 135
    kybercat.py -t 192.168.1.108 -p 5555 # connect to the command shell server\n\n